\documentclass[12pt]{article}
%------------------------------Packages généraux------------------------------

\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
%------------------------------Mathématiques------------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{eucal}
\usepackage{array}


%------------------------------Graphics------------------------------

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{diagbox}


%------------------------------Syntaxe------------------------------

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstloadlanguages{Matlab}

\def\refmark#1{\hbox{$^{\ref{#1}}$}}
\DeclareSymbolFont{cmmathcal}{OMS}{cmsy}{m}{n} %Mathcal correcte
\DeclareSymbolFontAlphabet{\mathcal}{cmmathcal}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\begin{document} 


\begin{titlepage}


  \begin{sffamily}
  \begin{center}

   
    \textsc{\Large Université de Liège}\\[0.8cm]
    
    \begin{figure}[h!]
		\begin{center}
		\includegraphics[scale=1.2]{logoULG}\\[1cm]
		\end{center}
	\end{figure}
	

    \textsc{\Large Eléments de statistiques}\\[1.1cm]

    
    \HRule \\[0.4cm]
    { \LARGE \bfseries Projet : rapport \\[0.4cm] }

    \HRule \\[0.5cm]
    
    \textsc{3\up{ème} bachelier en ingénieur civil} \\[2.5cm]

   \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \emph{Auteurs:}\\
        Antoine \textsc{Louis}\\  
        Tom \textsc{Crasset} 
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Professeur :}\\
        L. \textsc{Wehenkel}\\
        
      \end{flushright}
    \end{minipage}
    


    \vfill

    
    {\large Année académique 2017-2018}

  \end{center}
  \end{sffamily}
\end{titlepage}





\section{Analyse descriptive}

\subsection{Histogrammes}
Les histogrammes de la consommation de bière et d'alcool fort dans le monde sur une période d'un an sont données à la Figure \ref{Q1A}. Nous constatons que la consommation de canettes de bière par personne est assez faible : entre 0 et 25 canettes pour à peu près un tiers des pays repris dans l'enquête. Les deux autres tiers se répartissent principalement dans des consommations variant de 25 à 200 canettes de bière.

En ce qui concerne la consommation d'alcool fort, les résultats sont plus frappants : plus de la moitié des pays concernés par l'enquête possède une consommation d'alcool fort moyenne par habitant comprise entre 0 et 25 shots par an.

D'une manière générale, la consommation mondiale de bière et d'alcool fort semble assez faible. 

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.34]{Q1A_beer.png}
	\includegraphics[scale=0.34]{Q1A_spirit.png}
	\caption{\label{Q1A}Consommation de bière et d'alcool fort dans le monde}
\end{center}
\end{figure}


\subsection{Moyenne, médiane, mode et écart-type}
Les moyennes, médianes, modes et écart-types de la consommation de bière et d'alcool fort sont calculées à l'aide des fonctions incluses dans Matlab, soient respectivement \textbf{mean}, \textbf{median}, \textbf{mode} et \textbf{std}). Les résultats sont donnés dans la Table \ref{Q1B}, en nombre de canettes pour la bière et en nombre de shots pour l'alcool fort.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline 
	 &\textbf{Moyenne} & \textbf{Médiane} & \textbf{Mode} & \textbf{Écart-type}\\ \hline 
	Bière & 98.6 & 59  & 0  & 96.5928\\ \hline 
	Alcool fort & 77.17 & 41.5  & 0  & 91.8158 \\ \hline 
\end{tabular}
\caption{\centering Moyenne, médiane, mode et écart-type de la consommation de bière et d'alcool fort}
\label{Q1B}
\end{table}

On constate que plus de la moitié des pays ont une consommation annuelle de bières par habitant inférieure ou égale à 59 canettes, ce qui équivaut approximativement à une canette par semaine. Comparé à la Belgique, qui possède une consommation de 295 canettes par an par habitant, soit environ 5 canettes et demi par semaine, cela paraît relativement faible. On note également que la consommation de bière la plus rencontrée pour chaque pays est une consommation nulle de canettes.

En terme d'alcool fort, on remarque que plus de la moitié des pays ont une consommation d'alcool fort inférieure ou égale à 41 shots et demi par habitant avec une majorité où les habitants n'en consomment aucun. La Belgique possède une consommation d'alcool fort relativement proche de la moyenne globale, soit 84 shots par habitant par an. Toutefois, ce résultat est quand même deux fois supérieur aux résultats de plus de la moitié des pays pris en compte.

Nous pouvons donc dire que la Belgique a une consommation annuelle de bière et d'alcool fort par habitant bien supérieure à la moyenne mondiale.


\subsection{Consommation "normale"}
Les résultats normaux sont ceux compris dans l'intervalle $[\mu_i - \sigma_i,~\mu_i + \sigma_i]$ où $\mu_i$ est une moyenne et $\sigma_i$ l'écart-type correspondant. On trouve alors pour la consommation :
\begin{enumerate}
\item[$\bullet$] De bière : 71\% des pays dans l'intervalle $[2.0072,~195.1928]$.
\item[$\bullet$] D'alcool fort : 82 \% des pays dans l'intervalle $[-14.6458,~168.9858]$.
\end{enumerate}

On en déduit que la Belgique n'a pas une consommation de bière "normale" car cette dernière (295 canettes par an par habitant) n'est pas comprise dans l'intervalle de la loi normale. Toutefois, elle possède une consommation d'alcool fort "normale", 84 étant bien compris dans l'intervalle "normal" de la consommation d'alcool fort.


\subsection{Boites à moustaches}
Les boites à moustache de la consommation de bière et d'alcool fort sont représentés à la Figure \ref{Q1D}. Les quartiles demandés sont repris dans la Table \ref{Q1Di}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.26]{Q1D_beer.png}
	\includegraphics[scale=0.26]{Q1D_spirit.png}
	\caption{\label{Q1D} \centering Boites à moustaches relatives à la consommation de bière et d'alcool fort dans le monde}
\end{center}
\end{figure}

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 &\textbf{1\up{er}quartile} & \textbf{2\up{ème}quartile} & \textbf{3\up{ème}quartile}\\ \hline 
	Bière & 18.5 & 59 & 168\\ \hline 
	Alcool fort & 2 & 41.5  & 130.5 \\ \hline 
\end{tabular}
\caption{Quartiles de la consommation de bière et d'alcool fort}
\label{Q1Di}
\end{table}

Nous remarquons que, dans le cas de l'alcool fort, il y a trois données aberrantes représentées par des croix rouges.

\subsection{Polygone des fréquences cumulées}
Le polygone des fréquences cumulées de la consommation de bière est donné à la Figure \ref{Q1E} ci-dessous.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.35]{Q1E.png}
	\caption{\label{Q1E} Polygone des fréquences cumulées la consommation de bière}
\end{center}
\end{figure}

La proportion des pays ayant une consommation comprises dans un certain intervalle $[a,~b]$ est obtenue de telle façon que : 
\begin{center}
$F(a \leq x_i \leq b) = F(x_i=b)-F(x_i=a)$
\end{center}

Ainsi, en observant le graphique, on déduit qu'environ 12\% des pays se situent dans l'intervalle de consommation $[200,~295]$.


\subsection{Graphes de dispersion}
Les graphes de dispersion comparant la consommation d'alcool pur à celle de la bière, du vin et d'alcool fort sont donnés respectivement aux Figures \ref{pur_biere}, \ref{pur_vin} et \ref{pur_fort}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_biere.png}
	\caption{\label{pur_biere} \centering Graphe de dispersion comparant la consommation d'alcool pur à la consommation de bière}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_vin.png}
	\caption{\label{pur_vin} \centering Graphe de dispersion comparant la consommation d'alcool pur à la consommation de vin}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_fort.png}
	\caption{\label{pur_fort} \centering Graphe de dispersion comparant la consommation d'alcool pur à la consommation d'alcool fort}
\end{center}
\end{figure}

Les coefficients de corrélation obtenus sont donnés à la Table \ref{cc} ci-dessous. on note que, d'une façon générale, les coefficients sont relativement élevés, et donc qu'il existe un lien non négligeable entre chacune des paires de variables. C'est principalement le cas lors de la comparaison entre la consommation d'alcool pur avec la consommation de bières. Nous avons un coefficient de corrélation très élevé, ce qui signifie que les deux variables sont fortement liées et donc que la consommation de bière explique bien celle de l'alcool pur.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 & \textbf{Avec bière}& \textbf{Avec vin} & \textbf{Avec alcool fort}\\ \hline 
	Coefficient de corrélation & 0.8457 & 0.5930 & 0.7107\\ \hline 
\end{tabular}
\caption{Coefficients de corrélation entre l'alcool pur et les trois types d'alcool}
\label{cc}
\end{table}






\section{Calcul de statistiques sur échantillons}

\subsection{Échantillon i.i.d unique}

\subsubsection*{(i)}

Pour générer un échantillon de 20 pays, nous avons utilisé la fonction \textbf{randsample} implémentée dans  \textsc{}{Matlab}.
Comme dans la question 1, nous avons utilisé les fonctions incluses dans Matlab (\textbf{mean}, \textbf{median}, \textbf{std}) pour calculer respectivement la moyenne, la médiane et l'écart-type. Les résultats sont affiché dans la Table \ref{resultEchUnique} qui suit.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 &\textbf{Moyenne} & \textbf{Médiane} & \textbf{Écart-type}\\ 
	\hline 
	Bière & 93.03 & 69.50 & 94.52\\ 
	\hline 
	Alcool fort & 93.85 & 70.00 & 104.95 \\ 
	\hline 
\end{tabular}
\caption{\centering Moyenne, médiane et écart-type de la consommation de bière et de spiritueux d'un échantillon de 20 pays}
\label{resultEchUnique}
\end{table}

En comparant au tableau, nous pouvons remarquer que notre échantillon est assez représentatif de la consommation de bière. Par contre, ce n'est pas vraiment le cas pour l'alcool fort. Ceci dit, cela est surtout dû au hasard, au fait qu'on ait choisi dans l'échantillon des pays qui avaient une consommation d'alcool fort assez différente de celles de la population.





\subsubsection*{(ii)}

Les boites à moustache de la consommation de bière et d'alcool fort sont représentés à la Figure \ref{MoustacheEchantillon}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 0.53]{MoustacheBeerEchantillon.png}
	\includegraphics[scale = 0.53]{MoustacheSpiritEchantillon.png}
\caption{\label{MoustacheEchantillon} \centering Boites à moustaches de la consommation de bière et de spiritueux de l'échantillon}
\end{center}
\end{figure}

On peut voir sur la boite à moustache relative à la consommation de bière que le valeur minimale est 0 et que la valeur max est autour des 350 litres de bière. 
Nous pouvons aussi remarquer, en comparant avec la boite à moustache de la Figure \ref{Q1D} que les valeurs aberrantes sont moins présentes dans l'échantillon. Cela peut venir du fait que les valeurs aberrantes de la population n'ont pas été tirés dans notre échantillon ou alors du fait que, pour l'échantillon, ces valeurs ne sont pas considérées comme aberrantes. 

\subsection*{(iii)}
Ci dessous à la Figure \ref{Q2aiii} sont représenté les polygones des fréquences cumulées de la population et de l'échantillon, une fois pour la bière et une fois pour l'alcool fort.
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.53]{FreqCumBeerEchPop.png}
	\includegraphics[scale=0.53]{FreqCumSpiritEchPop.png}
	\caption{\label{Q2aiii} \centering Polygone de fréquences cumulées de la population et de l'échantillon pour la bière et l'alcool fort}
\end{center}
\end{figure}

On remarque que le polygone des fréquences cumulées de l'échantillon suit bien la tendance de celui de la population, bien que le bas d'escaliers est moindre, ce qui est trivial. De plus, nous avons la distance de Kolmogorov-Smirnov qui, pour la bière vaut et pour l'alcool fort vaut . Ceci confirme la représentation graphique et nous indique que, en effet, l'échantillon  fait une bonne approximation de la population.

\subsection{Échantillons i.i.d multiples }

De nouveau, nous avons généré un échantillon de 20 pays, avec la fonction \textbf{randsample}. Par contre, nous avons répété cette action 100 fois.

La Figure \ref{HistogrammeMEANEchantillon} représente la répartition de la consommation moyenne de bière et d'alcool fort de tout les échantillons.


\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.53]{HistMEANBiere.png}
	\includegraphics[scale=0.53]{HistMEANAlcoolFort.png}
	\caption{\label{HistogrammeMEANEchantillon} \centering Histogrammes des moyennes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

Nous voyons ci-dessus qu'un grand nombre d'échantillons ont une moyenne qui est proche de la valeur moyenne de la population, qui vaut 99.6 et 77.17 respectivement pour la bière et pour l'alcool fort. Nous pouvons confirmer ça en prenant la moyenne des moyennes, cette dernière vaut 99.71 canettes et 78.45 shots. Nous pouvons aussi ajouter que l'allure de cet histogramme fait penser à une loi normale centrée en la moyenne qu'on vient de calculer, ce qui n'est guère surprenant.


\subsubsection*{(ii)}

La Figure \ref{HistogrammeMEDIANEchantillon} représente la répartition de la consommation médiane de bière et d'alcool fort de tout les échantillons.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.53]{HistMEDIANBiere.png}
	\includegraphics[scale=0.53]{HistMEDIANAlcoolFort.png}
	\caption{\label{HistogrammeMEDIANEchantillon} \centering Histogrammes des médianes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

D'une façon analogue, on prend la moyenne des valeurs médianes obtenues par tout les échantillons, ce qui nous donne 68.51 canettes et 45.76 shots respectivement pour la bière et l'alcool fort. Comparé à la population (59 canettes et 41.5 shots), c'est de nouveau fort similaire. Ici aussi, nous avons une distribution qui ressemble à une distribution normale.


\subsubsection*{(iii)}

La Figure \ref{HistogrammeMEDIANEchantillon} représente la répartition de l'écart-type de la consommation de bière et d'alcool fort de tout les échantillons.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.53]{HistSTDBiere.png}
	\includegraphics[scale=0.53]{HistSTDAlcoolFort.png}
	\caption{\label{HistogrammeSTDchantillon} \centering Histogrammes des médianes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

Finalement, on refait la même procédure pour la moyenne de l'écart-type et on obtient comme valeur  97.42 canettes et 91.13 shots respectivement pour la bière et l'alcool fort. Comparé à la population (96.6 canettes et 91.8 shots), c'est de nouveau fort similaire. Ici aussi, nous avons une distribution centrée à la moyenne des écart-type qui ressemble à une distribution normale.



\subsubsection*{(iv - v)}


A la Figure \ref{DistKS}, nous avons représentés les quatre histogrammes qui représentent la répartition des distance de Kolmogorov-Smirnov entre le polygone des fréquences cumulées des 100 échantillons et celui de la population, pour toutes les boissons ainsi que pour le total d'alcool.
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{HistKSBiere.png}
	\includegraphics[scale=0.5]{HistKSAlcoolFort.png}
	\includegraphics[scale=0.5]{HistKSVin.png}
	\includegraphics[scale=0.5]{HistKSAlcoolPur.png}
	\caption{\label{DistKS} \centering Histogrammes des distances de Kolmogorov-Smirnov entre la population et les échantillons}
\end{center}
\end{figure}

En observant les quatre graphiques, nous pouvons conclure que ici aussi nous avons à faire à une distribution similaire à une loi normale. De plus, nous  pouvons aussi remarquer que les distances de Kolmogorov-Smirnov sont assez faibles, ce qui veut dire que les approximations de la population faites par les échantillon sont assez bonnes, même déjà avec un échantillon de 20 pays. La distance de Kolmogorov-Smirnov est définie par la distance maximale entre deux courbes, ici la population d'une part et l'échantillon de l'autre, ce qui confirme la bonne approximation. Par contre, notons aussi que la distance n'est jamais 0 car la courbe de l'échantillon ne pourrait pas coller parfaitement à la courbe de la population.




\section{Estimation}

\subsection{Biais et variance de l'estimateur \textit{m_x}}
Après avoir tiré 100 échantillons de 20 pays, nous calculons pour chaque échantillon la moyenne de la consommation de vin et nous plaçons chacune de ces moyennes dans une variable nommée \textbf{wine\_mean\_matrix}. 

La moyenne de l'ensemble de ces moyennes vaut alors : $m_x = 36.3745$ verres. Nous calculons à présent la moyenne réelle de la consommation de vin parmi tous les pays. On obtient : $M_x = 37.77$ verres. Ainsi, le biais de l'estimateur $m_x$ de la consommation moyenne de vin de la population se calcule de la manière suivante :
\[b_{m_x} = m_x - M_x = -1.3955~verres\] 

Quant à la variance, elle vaut : $v_{m_x} = 135.8917~ verres^2$


\subsection{Biais et variance de l'estimateur \textit{median_x}}
Après avoir tiré 100 échantillons de 20 pays, nous calculons la médiane de la consommation de vin de chacun d'entre eux et plaçons ces résultats dans une variable \textbf{wine\_median\_matrix}.

La moyenne de l'ensemble de ces médianes vaut : $median_x = 8.455$ verres. Ainsi, le biais de l'estimateur $median_x$ de la consommation moyenne de vin de la population est donné par :
\[b_{median_x} = median_x - M_x = -29.315~verres \]

Quant à la variance, elle vaut : $v_{median_x} = 26.7005~verres^2$


\subsection{Échantillons i.i.d de taille 50}
Les résultats obtenus sont donnés à la Table \ref{Q3c} ci-dessous.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|}
	\hline 
	 & \textbf{Biais} & \textbf{Variance} \\ \hline 
	$m_x$ & -0.8528 & 51.4263\\ \hline 
	$median_x$ & -29.45 & 2.6076 \\ \hline 
\end{tabular}
\caption{\centering Biais et variances des estimateurs $m_x$ et $median_x$ pour des échantillons i.i.d de 50 pays}
\label{Q3c}
\end{table}

On remarque que le biais et la variance diminuent tous les deux pour les deux estimateurs (sauf le biais de l'estimateur $median_x$ qui reste approximativement le même). Cette diminution est tout à fait normale puisque des échantillons de taille plus importante résulteront en une meilleure traduction de l'ensemble des résultats de l'ensemble de la population.

\subsection{Estimation par intervalle de confiance}

L'intervalle de confiance étant fixé à $95\%$, on s'attend à ce que le nombre d'intervalles de confiance qui contiennent la moyenne réelle, parmi les 100, soit proche de 95. Pour la loi de Student, les intervalles sont donnés par : 

\[m_X - t_{1-\alpha/2}\frac{\sigma}{\sqrt{n}} \leq \mu \leq m_X + t_{1-\alpha/2}\frac{\sigma}{\sqrt{n}}\]

De la même manière, les intervalles calculés avec la loi de Gauss sont donnés par :

\[m_X - u_{1-\alpha/2}\frac{S_n}{\sqrt{n-1}} \leq \mu \leq m_X + u_{1-\alpha/2}\frac{S_n}{\sqrt{n-1}}\]

avec $n=20$ et $\alpha=0.05$.

Après calculs, on trouve 94 et 92 intervalles contenant la moyenne réelle en utilisant respectivement la loi de Student et la loi de Gauss. Bien évidemment, ces nombres varient en fonction des échantillons tirés mais restent toujours proches de 95, ce qui prouve que l'hypothèse que la variable parente soit gaussienne est justifiée.

On note toutefois que, lorsque les intervalles sont calculés avec la loi de Gauss, le nombre d'intervalles contenant la moyenne réelle est souvent plus éloigné de 95. Ceci s'explique par le fait que l'échantillon est de taille 20 et donc que la loi de Student est plus adaptée au calcul d'intervalle de confiance. En effet, c'est seulement à partir d'une taille d'échantillon de 30 que les coefficients $u_{1-\alpha/2}$ et $t_{1-\alpha/2}$ prennent la même valeur et engendrent donc des résultats équivalents.










\section{Tests d'hypothèse}

\subsection*{4.a État belge}
Nous considérons l'hypothèse \textbf{\textit{$H_{0}$} : "la proportion de pays consommant plus de bière que la Belgique est de x\%" } versus l'hypothèse alternative \textbf{ \textit{$H_{1}$} :\ "la proportion de pays consommant plus de bière que la Belgique est supérieure à x\%"}. Ici, x\% est la vraie valeur qui résulte du dataset de la population et qui vaut dans notre cas 5\%, c'est-à-dire que 5\% des pays sont de plus gros buveurs de bières que la Belgique. Nous considérons ici $ \alpha = 0.05 $
et nous faisons l'hypothèse qu'on a une variable de Bernoulli, on a donc $ \sigma = \sqrt{\dfrac{p(1-p)}{n}}$. On a un test unilatéral à gauche et notre intervalle est donc donné par $ p \geq f - u_{1-\alpha}\sqrt{\dfrac{f(1-f)}{n}}$ où $u_{1-\alpha} = 0.82894$. Les autres données sont $\alpha = 0.05$, $n = 20$ et $f = 0.05$.


Après avoir fait tourner le script  \textit{Q4.m}, nous nous rendons compte que l'État belge ne rejette jamais l'hypothèse \textit{$H_{0}$}. 
L'erreur que nous avons commise est le fait que nous avons approché une loi binomiale par une loi gaussienne.

\subsection*{4.b Autres instituts}
De nouveau, dans aucun cas les autres instituts ne rejettent l'hypothèse.

\subsection*{4.c Éviter l'avantage des instituts indépendants}

Afin d'éviter que l'État belge ne soit pénalisée par rapport aux autres instituts, on aurait pu diminuer la valeur de $\alpha$. Une autre astuce aurait été de laisser l'État belge tirer autant d'échantillons que l'ensemble des autres instituts réuni ou alors faire en sorte que chaque instituts aie le même échantillon.

\end{document}