\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests d'hypoth\IeC {\`e}se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Q1A}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1Af.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1A.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Q1B}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1Bf.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1B.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Q1C}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1C.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Q1D}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q1D.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generation de sample}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/generateSample.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Q2A}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q2A.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Q2B}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore utf/Q2B.m}{5}}
