importData;

echantillons = zeros(20,4,100);
median_beer_100 = zeros(100,1);
median_spirit_100 = zeros(100,1);
mean_beer_100 = zeros(100,1);
mean_spirit_100 = zeros(100,1);
std_beer_100 = zeros(100,1);
std_spirit_100 = zeros(100,1);

% On prend 100 echantillons de 20 pays au hasard
for j = 1:100
    index_echantillon = randsample(100,20,false);
    echantillon = zeros(20,4);
    for i = 1:20
        echantillons(i,1:4,j) = dataset(index_echantillon(i),:);
    end
    

    beer_data = echantillons(:,1,j);
    spirit_data = echantillons(:,2,j);
    
    % Calcul de la mediane pour la consommation de biere et d'alcool fort
    %pour chaque echantillon
    median_beer_100(j) = median(beer_data);
    median_spirit_100(j) = median(spirit_data);

    % Calcul de la moyenne pour la consommation de biere et d'alcool fort
    %pour chaque echantillon

    mean_beer_100(j) = mean(beer_data);
    mean_spirit_100(j) = mean(spirit_data);

    % Calcul de l'ecart-type pour la consommation de biere et d'alcool fort
    %pour chaque echantillon

    std_beer_100(j) = std(beer_data);
    std_spirit_100(j) = std(spirit_data);

end

%Histogrammes
figure
median_biere_histogram = histogram(median_beer_100,20)
title("Median beer 100 echantillon");

figure
median_spirit_histogram = histogram(median_spirit_100,20)
title("Median spirit 100 echantillon");

figure
mean_biere_histogram = histogram(mean_beer_100,20)
title("Mean beer 100 echantillon");

figure
mean_spirit_histogram = histogram(mean_spirit_100,20)
title("Mean spirit 100 echantillon");

figure
std_biere_histogram = histogram(std_beer_100,20)
title("Std beer 100 echantillon");

figure
std_spirit_histogram = histogram(std_spirit_100,20)
title("Std spirit 100 echantillon");



% Calcul de la mediane de tout les échantillon
final_median_beer = median(median_beer_100);
final_median_spirit_100(j) = median(median_spirit_100);

% Calcul de la moyenne de tout les échantillon

mean_beer_100(j) = mean(mean_beer_100);
mean_spirit_100(j) = mean(mean_spirit_100);

% Calcul de l'ecart-type de tout les échantillon

std_beer_100(j) = std(std_beer_100);
std_spirit_100(j) = std(std_spirit_100);



