\documentclass[12pt]{article}
%------------------------------Packages généraux------------------------------

\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}
%------------------------------Mathématiques------------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{eucal}
\usepackage{array}


%------------------------------Graphics------------------------------

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{diagbox}


%------------------------------Syntaxe------------------------------

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstloadlanguages{Matlab}

\def\refmark#1{\hbox{$^{\ref{#1}}$}}
\DeclareSymbolFont{cmmathcal}{OMS}{cmsy}{m}{n} %Mathcal correcte
\DeclareSymbolFontAlphabet{\mathcal}{cmmathcal}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\begin{document} 


\begin{titlepage}


  \begin{sffamily}
  \begin{center}

   
    \textsc{\Large Université de Liège}\\[0.8cm]
    
    \begin{figure}[h!]
		\begin{center}
		\includegraphics[scale=1.2]{logoULG}\\[1cm]
		\end{center}
	\end{figure}
	

    \textsc{\Large Eléments de statistiques}\\[1.1cm]

    
    \HRule \\[0.4cm]
    { \LARGE \bfseries Projet : rapport \\[0.4cm] }

    \HRule \\[0.5cm]
    
    \textsc{3\up{ème} bachelier en ingénieur civil} \\[2.5cm]

   \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \emph{Auteurs:}\\
        Antoine \textsc{Louis}\\  
        Tom \textsc{Crasset} 
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Professeur :}\\
        L. \textsc{Wehenkel}\\
        
      \end{flushright}
    \end{minipage}
    


    \vfill

    
    {\large Année académique 2017-2018}

  \end{center}
  \end{sffamily}
\end{titlepage}





\section{Analyse descriptive}

\subsection{Histogrammes}
Les histogrammes de la consommation de bière et d'alcool fort dans le monde sur une période d'un an sont données à la Figure \ref{Q1A}. Nous constatons que la consommation de canettes de bière par personne est assez faible : entre 0 et 25 canettes pour à peu près un tiers des pays repris dans l'enquête. Les deux autres tiers se répartissent principalement dans des consommations variant de 25 à 200 canettes de bière.

En ce qui concerne la consommation d'alcool fort, les résultats sont plus frappants : plus de la moitié des pays concernés par l'enquête possède une consommation d'alcool fort moyenne par habitant comprise entre 0 et 25 shots par an.

D'une manière générale, la consommation mondiale de bière et d'alcool fort semble assez faible. 

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.34]{Q1A_beer.png}
	\includegraphics[scale=0.34]{Q1A_spirit.png}
	\caption{\label{Q1A}Consommation de bière et d'alcool fort dans le monde}
\end{center}
\end{figure}


\subsection{Moyenne, médiane, mode et écart-type}
Les moyennes, médianes, modes et écart-types de la consommation de bière et d'alcool fort sont donnés dans la Table \ref{Q1B}. Ces résultats sont donnés en nombre de canettes pour la bière et en nombre de shots pour l'alcool fort.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline 
	 &Moyenne & Médiane & Mode & Écart-type\\ \hline 
	Bière & 98.6 & 59  & 0  & 96.5928\\ \hline 
	Alcool fort & 77.17 & 41.5  & 0  & 91.8158 \\ \hline 
\end{tabular}
\caption{Moyenne, médiane, mode et écart-type de la consommation de bière et d'alcool fort}
\label{Q1B}
\end{table}

On constate que plus de la moitié des pays ont une consommation annuelle de bières par habitant inférieure ou égale à 59 canettes, ce qui équivaut approximativement à une canette par semaine. Comparé à la Belgique, qui possède une consommation de 295 canettes par an par habitant, soit environ 5 canettes et demi par semaine, cela paraît relativement faible. On note également que la consommation de bière la plus rencontrée pour chaque pays est une consommation nulle de canettes.

En terme d'alcool fort, on remarque que plus de la moitié des pays ont une consommation d'alcool fort inférieure ou égale à 41 shots et demi par habitant avec une majorité où les habitants n'en consomment aucun. La Belgique possède une consommation d'alcool fort relativement proche de la moyenne globale, soit 84 shots par habitant par an. Toutefois, ce résultat est quand même deux fois supérieur aux résultats de plus de la moitié des pays pris en compte.

Nous pouvons donc dire que la Belgique a une consommation annuelle de bière et d'alcool fort par habitant bien supérieure à la moyenne mondiale.


\subsection{Consommation "normale"}
Les résultats normaux sont ceux compris dans l'intervalle $[\mu_i - \sigma_i,~\mu_i + \sigma_i]$ où $\mu_i$ est une moyenne et $\sigma_i$ l'écart-type correspondant. On trouve alors pour la consommation :
\begin{enumerate}
\item[$\bullet$] De bière : 71\% des pays dans l'intervalle $[2.0072,~195.1928]$.
\item[$\bullet$] D'alcool fort : 82 \% des pays dans l'intervalle $[-14.6458,~168.9858]$.
\end{enumerate}

On en déduit que la Belgique n'a pas une consommation de bière "normale" car cette dernière (295 canettes par an par habitant) n'est pas comprise dans l'intervalle de la loi normale. Toutefois, elle possède une consommation d'alcool fort "normale", 84 étant bien compris dans l'intervalle "normal" de la consommation d'alcool fort.


\subsection{Boites à moustaches}
Les boites à moustache de la consommation de bière et d'alcool fort sont représentés à la Figure \ref{Q1D}. Les quartiles demandés sont repris dans la Table \ref{Q1Di}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.26]{Q1D_beer.png}
	\includegraphics[scale=0.26]{Q1D_spirit.png}
	\caption{\label{Q1D} Boites à moustaches relatives à la consommation de bière et d'alcool fort dans le monde}
\end{center}
\end{figure}

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 &1\up{er}quartile & 2\up{ème}quartile & 3\up{ème}quartile\\ \hline 
	Bière & 18.5 & 59 & 168\\ \hline 
	Alcool fort & 2 & 41.5  & 130.5 \\ \hline 
\end{tabular}
\caption{Quartiles de la consommation de bière et d'alcool fort}
\label{Q1Di}
\end{table}

Nous remarquons que, dans le cas de l'alcool fort, il y a trois données aberrantes représentées par des croix rouges.

\subsection{Polygone des fréquences cumulées}
Le polygone des fréquences cumulées de la consommation de bière est donné à la Figure \ref{Q1E} ci-dessous.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.35]{Q1E.png}
	\caption{\label{Q1E} Polygone des fréquences cumulées la consommation de bière}
\end{center}
\end{figure}

La proportion des pays ayant une consommation comprises dans un certain intervalle $[a,~b]$ est obtenue de telle façon que : 
\begin{center}
$F(a \leq x_i \leq b) = F(x_i=b)-F(x_i=a)$
\end{center}

Ainsi, en observant le graphique, on déduit qu'environ 12\% des pays se situent dans l'intervalle de consommation $[200,~295]$.


\subsection{Graphes de dispersion}
Les graphes de dispersion comparant la consommation d'alcool pur à celle de la bière, du vin et d'alcool fort sont donnés respectivement aux Figures \ref{pur_biere}, \ref{pur_vin} et \ref{pur_fort}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_biere.png}
	\caption{\label{pur_biere} Graphe de dispersion comparant la consommation d'alcool pur à la consommation de bière}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_vin.png}
	\caption{\label{pur_vin} Graphe de dispersion comparant la consommation d'alcool pur à la consommation de vin}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.3]{pur_fort.png}
	\caption{\label{pur_fort} Graphe de dispersion comparant la consommation d'alcool pur à la consommation d'alcool fort}
\end{center}
\end{figure}

Les coefficients de corrélation obtenus sont donnés à la Table \ref{cc} ci-dessous. on note que, d'une façon générale, les coefficients sont relativement élevés, notamment lors de la comparaison entre la consommation d'alcool pur avec la consommation de bières. Cela signifie que les deux variables sont fortement liées et donc que la consommation de bière explique bien celle de l'alcool pur.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 & Avec bière& Avec vin & Avec alcool fort\\ \hline 
	Coefficient de corrélation & 0.8457 & 0.5930 & 0.7107\\ \hline 
\end{tabular}
\caption{Coefficients de corrélation entre l'alcool pur et les trois types d'alcool}
\label{cc}
\end{table}






\section{Calcul de statistiques sur échantillons}

\subsection{Échantillon i.i.d unique}

\subsubsection*{(i)}

Pour générer un échantillon de 20 pays, nous avons utilisé la fonction \textbf{randsample} implémentée dans  \textbf{Matlab}
Comme dans la question 1, nous avons utilisé les fonctions incluses dans Matlab \textbf{mean}, \textbf{median}, \textbf{std} pour calculer la moyenne, la médiane et l'écart-type respectivement. Les résultats sont affiché dans la \textbf{Table \ref{resultEchUnique}} qui suit.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|}
	\hline 
	 &Moyenne & Médiane & Écart-type\\ 
	\hline 
	Bière & 93.03 & 69.50 & 94.52\\ 
	\hline 
	Alcool fort & 93.85 & 70.00 & 104.95 \\ 
	\hline 
\end{tabular}
\caption{Moyenne, médiane et écart-type de la consommation de bière et de spiritueux d'un échantillon de 20 pays}
\label{resultEchUnique}
\end{table}

En comparant au tableau  , nous pouvons remarquer que notre échantillon est assez représentatif de la consommation de bière. Par contre, ce n'est pas vraiment le cas pour l'alcool fort. Ceci dit, cela est surtout dû au hasard, au fait qu'on ait choisi dans l'échantillon des pays qui avaient une consommation d'alcool fort fort différente de celles de la population.





\subsubsection*{(ii)}

Les boites à moustache de la consommation de bière et d'alcool fort sont représentés à la \textbf{Figure \ref{MoustacheEchantillon}}.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale = 0.4]{MoustacheBeerEchantillon.png}
	\includegraphics[scale = 0.4]{MoustacheSpiritEchantillon.png}
\caption{\label{MoustacheEchantillon}Boites à moustaches de la consommation de bière et de spiritueux de l'échantillon}
\end{center}
\end{figure}

On peut voir sur la boite à moustache relative à la consommation de bière que le valeur minimale est 0 et que la valeur max est autour des 350 litres de bière. 
Nous pouvons aussi remarquer, en comparant avec la boite à moustache de la \textbf{Figure } que les valeurs aberrantes sont moins présentes dans l'échantillon. Cela peut venir du fait que les valeurs aberrantes de la population n'ont pas été tirés dans notre échantillon ou alors du fait que, pour l'échantillon, ces valeurs ne sont pas considérées comme aberrantes. 


Ci dessous à la Figure sont représenté les polygones de fréquence cumulée de la population et de l'échantillon, une fois pour la bière et une fois pour l'alcool fort.
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{FreqCumBeerEchPop.png}
	\includegraphics[scale=0.5]{FreqCumSpiritEchPop.png}

	\caption{\label{Q1D}  Polygone de fréquences cumulées de la population et de l'échantillon pour la bière et l'alcool fort}
\end{center}
\end{figure}

On remarque que le polygone de fréquence cumulée de l'échantillon suit bien la tendance de celui de la population, bien que le bas d'escaliers est moindre, ce qui est trivial. De plus, nous avons la distance de Kolmogorov-Smirnov qui, pour la bière vaut et pour l'alcool fort vaut . Ceci confirme la représentation graphique et nous indique que, en effet, l'échantillon  fait une bonne approximation de la population.

\subsection{Échantillons i.i.d multiples }

De nouveau, nous avons généré un échantillon de 20 pays, avec la fonction \textbf{randsample}. Par contre, nous avons répété cette action 100 fois.

La \textbf{Figure\ref{HistogrammeMEANEchantillon}} représente la répartition de la consommation moyenne de bière et d'alcool fort de tout les échantillons.


\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{HistMEANBiere.png}
	\includegraphics[scale=0.5]{HistMEANAlcoolFort.png}

	\caption{\label{HistogrammeMEANEchantillon}  Histogrammes des moyennes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

Nous voyons ci dessus qu'un grand nombre d'échantillons ont une moyenne qui est proche de la valeur moyenne de la population, qui vaut 99.6 et 77.17 respectivement pour la bière et pour l'alcool fort. Nous pouvons confirmer ça en prenant la moyenne des moyenne, cette dernière vaut \textbf{99.71} "canettes" et \textbf{78.45} "shots" . Nous pouvons aussi ajouter que l'allure de cet histogramme fait penser à une loi normale centrée en la moyenne qu'on vient de calculer, ce qui n'est guère surprenant.


\subsubsection*{(ii)}

La \textbf{Figure\ref{HistogrammeMEDIANEchantillon}} représente la répartition de la consommation médiane de bière et d'alcool fort de tout les échantillons.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{HistMEDIANBiere.png}
	\includegraphics[scale=0.5]{HistMEDIANAlcoolFort.png}

	\caption{\label{HistogrammeMEDIANEchantillon}  Histogrammes des médianes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

D'une façon analogue, on prend la moyenne des valeurs médianes obtenues par tout les échantillons, ce qui nous donne \textbf{68.51} et \textbf{45.76} pour la bière et l'alcool fort. Comparé à la population , 59 et 41.5 , c'est de nouveau fort similaire. Ici aussi, nous avons une distribution qui ressemble à une distribution normale.


\subsubsection*{(iii)}

La \textbf{Figure\ref{HistogrammeMEDIANEchantillon}}représente la répartition de l'écart-type de la consommation de bière et d'alcool fort de tout les échantillons.

\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{HistSTDBiere.png}
	\includegraphics[scale=0.5]{HistSTDAlcoolFort.png}

	\caption{\label{HistogrammeSTDchantillon}  Histogrammes des médianes de consommation de bières et d'alcool fort de 100 échantillons}
\end{center}
\end{figure}

Finalement, on refait la même procédure pour la moyenne de l'écart-type et on obtient comme valeur  \textbf{97.42} et \textbf{91.13} pour la bière et l'alcool fort. Comparé à la population , 96.6 et 91.8, c'est de nouveau fort similaire. Ici aussi, nous avons une distribution centrée à la moyenne des écart-type qui ressemble à une distribution normale.




\subsubsection*{(iv & v)}


A la \textbf{Figure \ref{DistKS}} nous avons représentés les 4 histogrammes qui représentent la répartition des distance de Kolmogorov-Smirnov entre le polygone des fréquences cumulées des 100 échantillons et celui de la population, pour toutes les boissons ainsi que pour le total d'alcool.
\begin{figure}[H]
\begin{center}
	\includegraphics[scale=0.5]{HistKSBiere.png}
	\includegraphics[scale=0.5]{HistKSAlcoolFort.png}
	\includegraphics[scale=0.5]{HistKSVin.png}
	\includegraphics[scale=0.5]{HistKSAlcoolPur.png}
	\caption{\label{DistKS} Histogrammes des distances de Kolmogorov-Smirnov entre la population et les échantillons}
\end{center}
\end{figure}

En observant les 4 graphiques, nous pouvons conclure que ici aussi nous avons à faire à une distribution similaire à une loi normale. De plus, nous  pouvons aussi remarquer que les distances de Kolmogorov-Smirnov sont assez faibles, ce qui veut dire que les approximations de la population faites par les échantillon sont assez bonnes, même déjà avec un échantillon de 20 pays. La distance de Kolmogorov-Smirnov est définie par la distance maximale entre 2 courbes, ici la population d'une part et l'échantillon de l'autre, ce qui confirme la bonne approximation. Par contre, notons aussi que la distance n'est jamais 0 car la courbe de l'échantillon ne pourrait pas coller parfaitement à la courbe de la population









\section{Estimation}

\subsection{}

























\end{document}