\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse descriptive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Histogramme des r\IeC {\'e}sultats aux questions de th\IeC {\'e}orie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes des questions de th\IeC {\'e}ories}}{1}}
\newlabel{Q1A}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Caract\IeC {\'e}ristiques des r\IeC {\'e}sultats aux exercices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeurs caracterisants les r\IeC {\'e}sultats aux exercices}}{1}}
\newlabel{Q1B}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats "normaux"}}{2}}
\newlabel{Q1B2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Boites \IeC {\`a} moustache des r\IeC {\'e}sultats aux projets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boites \IeC {\`a} moustache des r\IeC {\'e}sultats aux projets}}{2}}
\newlabel{Q1C}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats "normaux"}}{3}}
\newlabel{Q1C2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}D\IeC {\'e}finition de deux nouvelles variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polygones de fr\IeC {\'e}quences cumul\IeC {\'e}es des deux nouvelles variables}}{3}}
\newlabel{Q1D}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Scatterplot projet 2 et question portant dessus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot}}{4}}
\newlabel{Q1E}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}chantillon i.i.d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Echantillon de 20 \IeC {\'e}tudiants}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caracteristiques \IeC {\'e}chantillon}}{4}}
\newlabel{Q2a1}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{Moyenne, m\IeC {\'e}diane, \IeC {\'e}cart-type des exercices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boites \IeC {\`a} moustache des r\IeC {\'e}sultats aux projets}}{5}}
\newlabel{QA2}{{9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bo\IeC {\^\i }te \IeC {\`a} moustache des r\IeC {\'e}sultats portant sur les projets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polygone de fr\IeC {\'e}quences cumul\IeC {\'e}es}}{6}}
\newlabel{Q2A3}{{10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Polygone de fr\IeC {\'e}quences cumul\IeC {\'e}es et distance de Kolmogorov Smirnov pour les questions de th\IeC {\'e}orie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}100 \IeC {\'e}chantillons de 20 \IeC {\'e}tudiants}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramme des moyennes de l'exercice 1}}{6}}
\newlabel{Q2B}{{11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Moyennes de l'exercice 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramme des m\IeC {\'e}dianes de l'exercice 1}}{7}}
\newlabel{Q2B}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}dianes de l'exercice 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramme des \IeC {\'e}carts-type obtenus \IeC {\`a} l'exercice 1}}{7}}
\newlabel{Q2B}{{13}{7}}
\@writefile{toc}{\contentsline {paragraph}{Ecarts-types de l'exercice 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance de Kolmogorov Smirnov pour les 3 exercices}}{8}}
\newlabel{Q2B3}{{14}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distance de Kolmogorov Smirnov concernant l'exercice 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Q1A}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q1A.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Q1B}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q1B.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Q1C}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q1C.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Q1D}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q1D.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Q1E}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q1E.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Q2A}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q2A.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Q2B}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Q2B.m}{14}}
