\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse descriptive}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point (a)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\newlabel{fig:q1a_theo1}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:q1a_theo1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:q1a_theo2}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:q1a_theo2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:q1a_theo3}{{1(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:q1a_theo3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fr\IeC {\'e}quences pour les questions de th\IeC {\'e}orie}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\IeC {\'e}orie 1}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Th\IeC {\'e}orie 2}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Th\IeC {\'e}orie 3}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point (b)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exercices d'examen}}{4}{table.1}}
\newlabel{tab:exer_exam}{{1}{4}{Exercices d'examen\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point (c)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats aberrants pour les projets}}{4}{table.2}}
\newlabel{tab:q1c_aber}{{2}{4}{Résultats aberrants pour les projets\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Premier et troisi\IeC {\`e}me quartiles}}{4}{table.3}}
\newlabel{tab:q1c_quart}{{3}{4}{Premier et troisième quartiles\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point (d)}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat des projets et de la question sur le projet}}{5}{figure.2}}
\newlabel{fig:q1c_boxplot}{{2}{5}{Résultat des projets et de la question sur le projet\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projet 1}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projet 2}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Projet 3}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Examen : question sur le projet}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Point (e)}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul de statistiques sur \IeC {\'e}chantillons}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remarque sur \texttt  {datasample}}{5}{subsection.2.1}}
\newlabel{fig:q1d_theo}{{3(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:q1d_theo}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:q1d_exer}{{3(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:q1d_exer}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fr\IeC {\'e}quences relatives cumul\IeC {\'e}es}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Th\IeC {\'e}orie}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exercice}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot entre les r\IeC {\'e}sultats du projet 3 et de la question sur le projet 3}}{6}{figure.4}}
\newlabel{fig:q1e_scatt}{{4}{6}{Scatterplot entre les résultats du projet 3 et de la question sur le projet 3\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point (a)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{(i)}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Index des individus de l'\IeC {\'e}chantillon \IeC {\'e}tudi\IeC {\'e}}}{7}{figure.5}}
\newlabel{fig:sample1}{{5}{7}{Index des individus de l'échantillon étudié\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moyennes, m\IeC {\'e}dianes et \IeC {\'e}cart types pour les exercices}}{7}{table.4}}
\newlabel{tab:q2ai_stat1sample}{{4}{7}{Moyennes, médianes et écart types pour les exercices\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii)}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(iii)}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point (b)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{(i)}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat des projets pour l'\IeC {\'e}chantillon}}{8}{figure.6}}
\newlabel{fig:q2a_boxplot}{{6}{8}{Résultat des projets pour l'échantillon\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projet 1}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projet 2}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Projet 3}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Question projet 3}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fr\IeC {\'e}quences cumul\IeC {\'e}es pour la moyenne des questions de th\IeC {\'e}orie}}{8}{figure.7}}
\newlabel{fig:q2iii_freq}{{7}{8}{Fréquences cumulées pour la moyenne des questions de théorie\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{(ii)}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{(iii)}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{(iv) et (v)}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexe}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {Question1.m}}{9}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculs statistiques pour l'exercice 1 (100 \IeC {\'e}chantillons)}}{10}{figure.8}}
\newlabel{fig:q2b_stat_100sample}{{8}{10}{Calculs statistiques pour l'exercice 1 (100 échantillons)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moyenne}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'e}diane}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\IeC {\'E}cart-type}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance de Kolmogorov-Smirnov de 100 \IeC {\'e}chantillons par rapport \IeC {\`a} la population}}{11}{figure.9}}
\newlabel{fig:q2b_ks_100sample}{{9}{11}{Distance de Kolmogorov-Smirnov de 100 échantillons par rapport à la population\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exercice 1}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exercice 2}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exercice 3}}}{11}{figure.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {Question2.m}}{12}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {datasample.m}}{15}{lstlisting.3}}
