\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{numprint}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{graphicx}
\usepackage{color}
\usepackage{slashbox}
\usepackage{subfigure}
\usepackage{cancel}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{rotating}
\usepackage[top=2cm]{geometry}
\usepackage{listings}
\usepackage{algorithm2e}
\usepackage[bookmarks = false]{hyperref}

% Initialisation de hyperref
\hypersetup{                    % parametrage des hyperliens
    colorlinks=true,                % colorise les liens
    breaklinks=true,                % permet les retours à la ligne pour les liens trop longs
    urlcolor= [rgb]{0.235,0.251,0.753},                 % couleur des hyperliens
    linkcolor= black,                % couleur des liens internes aux documents (index, figures, tableaux, equations,...)
    citecolor= white                % couleur des liens vers les references bibliographiques
}


% Initialisation de listings
\definecolor{mymauve}{rgb}{0.63,0.13,0.94}
\definecolor{mygreen}{rgb}{0.13,0.55,0.13}
\definecolor{mybeige}{rgb}{0.99,0.99,0.86}
\definecolor{mygris}{rgb}{0.8,0.8,0.8}
\lstset{
    columns=flexible,
	numbers = left,				 	% placement de la numérotation des lignes
	numberstyle = \small,        	% taille du numéro de ligne
	stepnumber = 1,              	% ???
	numbersep = 10pt,            	% taille de l'espace de séparation entre numéro de ligne et code
	showspaces = false,          	% montrer les espaces
	showstringspaces=false,         % enlever les espaces str
	showtabs = false,            	% montrer les tabulations
	tab = rightarrowfill,        	% ???
	language = Matlab,             	% langage utilisé
	basicstyle = \small,			% ???
	captionpos = b,					% ???
	linewidth=\linewidth,			% largeur de la fenetre de code
	breaklines = true,				% ???
	commentstyle = \color{mygreen}\usefont{T1}{pcr}{m}{sl}, % définition de la couleur des commentaires
	stringstyle = \color{mymauve},  % définition de la couleur des chaines de caractères
	identifierstyle = \ttfamily,    % ???
	keywordstyle = \color{blue},	% définition de la couleur des mots clés
	frame=single,
	backgroundcolor=\color{mybeige}
}


\title{Cours de probabilité\\ Rapport : projet 1}
\author{Mormont Romain}
\date{\today}

\begin{document}
\rule{1\linewidth}{1px}
{ \sc
\begin{center}
{\small Université de Liège}\\
{\small Faculté des Sciences Appliquées}

\end{center}

\vfill
\begin{center}
{\Huge Cours de statistique}
\end{center}
\begin{center}
{\Huge Projet 2 : Rapport}
\end{center}
\begin{center}
Mormont Romain\\
{\small 3$^{\text{ème}}$  bachelier ingénieur civil, orientation ingénieur civil}\\
{\small Options \textit{informatique} et \textit{électricité et électronique}}\\
{\small s110940}
\end{center}

\vfill
\begin{center}
Année académique 2013-2014\\
\end{center}
}
\rule{1\linewidth}{1px}
\newpage
\section{Estimation}
\paragraph{(a)} Tout d'abord, connaissant l'ensemble des résultat de la population, on peut calculer la moyenne réelle du résultat final des étudiants. Appelons cette moyenne $\theta_m$. On trouve :
\[
\theta_m = 11.9879
\]
La moyenne $m_x$ des moyennes des résultats des 100 échantillons trouvée est :
\[
m_x = 11.9101
\]
Soit un biais $b_{m_x} = m_x - \theta_m = -0.0778$ et une variance $v_{m_x} = 0.4782$.
\paragraph{(b)} La médiane $median_x$ des moyennes des résultats des 100 échantillons trouvée est :
\[
median_x = 11.9998
\]
Soit un biais (par rapport à la moyenne réelle) $b_{median_x} = median_x - \theta_m = 0.0119$ et une variance $v_{median_x} = 0.5217$. Le biais obtenu dans ce cas est moins élevé que celui obtenu pour les moyennes des échantillons. On constate aussi que la variance des moyennes est moins élevée que la variance des médianes. 
\paragraph{(c)} Les résultats obtenus sont donnés dans la Table \ref{tab:q1c}.
\begin{table}[!h]
	\centering
	\begin{tabular}{|c|ccc|}
		\hline		
		\textbf{Estimateur} & \textbf{Moyenne} & \textbf{Biais} & \textbf{Variance}\\
		\hline
		Moyenne & $11.9883$ & $4.0864$ $10^{-4}$ & $0.1611$\\
		Médiane & $12.0671$ & $0.0792$ & $0.1619$\\
		\hline
	\end{tabular}
	\caption{Estimateur de la moyenne pour des échantillons de taille 50}
	\label{tab:q1c}
\end{table}
Le biais et la variance diminuent dans les deux cas (médiane et moyenne). En effet, le choix d'une taille d'échantillon plus grande a pour effet de mieux traduire les résultats de l'ensemble de la population. On a gagné de l'information.
\paragraph{(d)} Le choix d'un intervalle de confiance à 95 \% ($\alpha = 0.05$) mène à penser que le nombre d'intervalle de confiance, parmi les 100 intervalles, contenant la moyenne réelle doit tourner autour de 95. En effet, la probabilité qu'un paramètre statistique se trouve dans l'intervalle de confiance calculé par rapport un échantillon vaut $P(...) = 1 - \alpha$ (donc 0.95 dans ce cas).
\paragraph{}
Après calcul, on trouve 91 et 93 intervalles contenant la moyenne réelle en utilisant respectivement la loi de Gauss et la loi de Student. En réalité, ces nombres d'intervalles vont varier d'une exécution à une autre. En réalisant 25 tirages de 100 intervalles (25 exécutions du script \texttt{Question1.m}) et en calculant la moyenne des nombres d'intervalles contenant la moyenne réelle obtenus, on trouve \textbf{93.56} pour Gauss et \textbf{94.92} pour Student. Comme attendu la valeur obtenue est proche de 95 intervalles.
\paragraph{}
Le fait que les valeurs obtenues soient proches des 95 intervalles prouve que \textbf{l'hypothèse que la variable parente est gaussienne est justifiée}. On constate aussi que le calcul via les coefficients $t$ de Student à 19 ddl permet d'obtenir plus d'intervalles de confiance contenant la moyenne que le calcul avec les coefficients $u$ de Gauss. Ce résultat est dû au fait que la taille de l'échantillon est 20. En effet, dans ce cas, la loi de Student est plus adaptée au calcul d'intervalle. C'est à partir d'une taille de 30 individus que les coefficients de Student et de Gauss se confondent et engendrent des résultats équivalents.

\section{Test d'hypothèse}
Avant tout, il convient de définir quelle \textbf{proportion limite} $\omega = \theta_0 + \varepsilon$ permet de dire si l'hypothèse $H_0$ est vérifiée, c'est à dire si 
\[
P\left(\widehat{\theta}_i < \theta_0 + \varepsilon\right) = 1 - \alpha
\]
où $\widehat{\theta}_i$ est la proportion observée dans l'échantillon et $\alpha$ est le risque de première espèce. Pour trouver le paramètre $\varepsilon$, on peut se ramener à une loi normale centrée réduite car $\widehat{\theta}_i \sim \mathcal{N}\left(\theta_0, \sqrt{\frac{\theta_0(1 - \theta_0)}{n}}^2\right)$ : 
%\mathcal{Z} = \dfrac{(\widehat{\theta}_0 - \theta_0)\sqrt{n}}{\sqrt{\theta_0 (1 - \theta_0)}}
\[ 
\begin{aligned}
& P\left(\mathcal{Z} < \dfrac{\varepsilon\sqrt{n}}{\sqrt{\theta_0 (1 - \theta_0)}}\right) = 1 - \alpha\\
\Leftrightarrow&\text{ } \mathcal{F}\left(\dfrac{\varepsilon\sqrt{n}}{\sqrt{\theta_0 (1 - \theta_0)}}\right) = 1 - \alpha\\
\Leftrightarrow&\text{ } \varepsilon = \sqrt{\frac{\theta_0 (1 - \theta_0)}{n}} \mathcal{F}^{-1}\left(1 - \alpha\right) 
\end{aligned}
\]
Dans le cadre de cet exercice, on a :
\[
\left\{
\begin{array}{l}
\widehat{\theta}_i = \text{calculé pour chaque échantillon}\\
\theta_0 = 0.25\\
\alpha = 0.05\\
n = 20\\
\end{array}
\right.
\]
et on trouve $\varepsilon = 0.1593$ et donc la proportion limite $\omega = 0.4093$. 
\paragraph{(a)} Le problème consiste à compter le nombre d'échantillons de l'ULg menant à un rejet de l'hypothèse. Autrement dit, les échantillons dont la proportion d'élève ayant plus de 10/20 est supérieure à $\omega$. On trouve \textbf{6 \% d'échantillons} pour lesquels la proportion dépasse la proportion limite. Cette proportion d'échantillon (les 6\%) est proche de $\alpha$ (si on relance les 100 tirages plusieurs fois, on observe que la valeur oscille autour de 5 \% donc de $\alpha$). 
\paragraph{}
Ce résultat confirme donc les deux hypothèses posées au début du calcul de $\omega$. En l'occurrence, que $\widehat{\theta}_i$ suit bien un loi gaussienne et, surtout, que l'hypothèse $H_0$ est vérifiée (en tous cas, que l'ULg peut considérer l'hypothèse $H_0$ comme vérifiée). 
\paragraph{(b)} Il s'agit de trouver, pour chaque série d'échantillon, si au moins un institut de sondage a trouvé une proportion dépassant la proportion limite (menant ainsi à la publication d'un article). On peut calculer, pour les 6 échantillons extraits par les instituts de sondage, la probabilité qu'un article soit publié (si les 6 sondages sont indépendants). Il s'agit de la probabilité qu'on observe au moins une proportion dépassant la proportion limite. Autrement dit :
\[
\begin{aligned}
p &= P(\widehat{\theta}_2 > \omega \text{ OU } \widehat{\theta_3} > \omega \text{ OU } ... \text{ OU } \widehat{\theta}_7 > \omega)\\
&= 1 - P(\widehat{\theta}_2 < \omega \text{ ET } \widehat{\theta_3} < \omega \text{ ET } ... \text{ ET } \widehat{\theta}_7 < \omega)\\
&= 1 - \prod\limits_{i = 2}^7 P(\widehat{\theta_i} < \omega) = 1 - (1 - \alpha)^6
\end{aligned}
\]
car on sait que la probabilité $P(\widehat{\theta_i} < \omega)$ est égale à $1 - \alpha$. On trouve donc $p = 0.2649$. Cette probabilité est en fait le $\overline{\alpha}$ dans le cas où les échantillons des différents instituts de sondage sont parfaitement indépendants. 
\paragraph{}
Sur les 100 échantillons extraits, on trouve \textbf{26 publications} (mais 29 rejets de l'hypothèse nulle au total). Une fois de plus, le nombre de publications est un grandeur qui varie d'une exécution à l'autre. En exécutant le script \texttt{Question2} 1000 fois, on obtient, en moyenne, $22.10$ publications. Ce nombre est bien supérieur au nombre de rejets de l'ULg pour 100 échantillons.
\paragraph{}
D'une part, un nombre de publications plus élevé que le nombre de rejets obtenus par l'ULg est un résultat qui était prévisible. En effet, on sait qu'\textbf{au minimum} (si les échantillons des instituts sont parfaitement dépendants) la probabilité d'obtenir au moins un rejet (parmi les 6 échantillons) vaut $\alpha$ (le $\overline{\alpha}$ correspondant à la probabilité maximum). Dans ce cas-ci, les échantillons ne sont pas parfaitement dépendants donc on a plus de chance d'obtenir un publication que d'obtenir un rejet (par l'ULg). 
\paragraph{} D'autre part, on remarque que le résultat ($22.10$) est inférieur à $\overline{\alpha} \times 100$. Ce résultat est dû au fait que les échantillons ne sont pas parfaitement indépendants (ils contiennent de l'information commune).
\paragraph{(c)} Une première possibilité serait de se débarrasser de l'incertitude liée à l'extraction d'un échantillon et d'\textbf{évaluer l'ensemble de la population} (ce qui est tout à fait réalisable dans ce cas). Ainsi, tous les instituts de sondage auraient des résultats parfaits et le problème de "\textit{désavantage}" de l'ULg n'aurait plus lieu d'être.
\paragraph{}
Une seconde solution se base sur la dépendance des échantillons des instituts de sondage. Cette solution consiste à réduire la probabilité d'obtenir au moins un rejet parmi les instituts à la probabilité d'obtenir un rejet pour l'ULg. Pour ce faire, on doit rendre les échantillons parfaitement indépendants (ou quasi). Un moyen d'obtenir ce résultat est de \textbf{faire en sorte que tous les instituts de sondages travaillent sur le même échantillon}. Le défaut de cette solution est qu'elle n'empêche pas le rejet de l'hypothèse nulle alors qu'elle est en réalité vrai mais, au moins, elle met tous les instituts de sondage sur un même pied d'égalité avec l'ULg.
\paragraph{}
Un autre moyen serait de \textbf{changer le critère de publication}, soit, actuellement : "\textit{publication si au moins un institut rejette l'hypothèse nulle}". On peut par exemple prendre comme critère : "\textit{publication si au moins deux instituts rejettent l'hypothèse nulle}" qui mène à une probabilité de publication (si les échantillons sont indépendants) de $p = 0.033$. Avec cette solution, les instituts externes ne sont plus avantagés par rapport à l'ULg (ils sont même désavantagés).
\paragraph{}
Une quatrième solution serait d'\textbf{augmenter le nombre d'instituts de sondage} à 8 par exemple et de conserver le nouveau critère proposé à la solution précédente. Cette configuration mènerait à un probabilité de publication (si les échantillons sont indépendants) de $p = 0.0572$, soit une probabilité équivalente à la probabilité de rejet de l'ULg.
\appendix
\section{Code}
\lstinputlisting{Question1.m}
\lstinputlisting{Question2.m}
\lstinputlisting{datasample.m}
\end{document}
